
ALLOWED_HOSTS=*

USE_SQLITE=False

DB_ENGINE_LOCAL=django.db.backends.postgresql
DB_HOST_LOCAL='db'
DB_NAME_LOCAL='dashboard'
DB_USER_LOCAL='postgres'
DB_PASSWORD_LOCAL='postgres'
DB_PORT_LOCAL=5432


DB_ENGINE_TEST=django.db.backends.sqlite3
DB_HOST_TEST=''
DB_NAME_TEST='sqlite3.db'
DB_PASSWORD_TEST=''
DB_PORT_TEST=''
DB_USER_TEST=''

DB_ENGINE_PRODUCTION=django.db.backends.postgresql
DB_HOST_PRODUCTION=
DB_NAME_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_PORT_PRODUCTION=
DB_USER_PRODUCTION=

DEBUG=True
SECRET_KEY=3izb^ryglj(bvrjb2_y1fZvcnbky#358_l6-nn#i8fkug4mmz!

DEFAULT_FROM_EMAIL=xxxxxxx@xxxx.com
EMAIL_HOST=xxxx
EMAIL_HOST_PASSWORD=xxxx
EMAIL_HOST_USER=xxxx
EMAIL_PORT=587
EMAIL_USE_TLS=True
HASHIDS_SALT=hA8(scA@!fg3*sc&xaGh&6%-l<._&xCf,

DJANGO_SETTINGS_MODULE = dashboard.settings.local

URL_VALIDATION=
URL=

POSTGRES_DB=dashboard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.org
DJANGO_SUPERUSER_PASSWORD=forceknight123!

CELERY_BROKER_URL=redis://redis:6379/0


GITHUB_TOKEN=""
NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD="G7q!rX#9Lp@eZ1vK"
REPOSITORIES="leds-conectafapes/*"
ORGANIZATION_ID=1
ORGANIZATION=leds-conectafapes

